<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

        
    <ImageView
        android:id="@+id/player1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/role_1" />
    <TextView
        android:id="@+id/player1_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/player1_image"
        android:layout_alignBottom="@id/player1_image"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:text="牛" >
    </TextView>
    <LinearLayout
        android:id="@+id/player1_cardlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/player1_image"
        android:layout_marginTop="15dp" >
        <TextView
            android:id="@+id/player1_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1" >
        </TextView>
        <TextView
            android:id="@+id/player1_card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2" >
        </TextView>
        <TextView
            android:id="@+id/player1_card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="3" >
        </TextView>
        <TextView
            android:id="@+id/player1_card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4" >
        </TextView>
        <TextView
            android:id="@+id/player1_card5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="5" >
        </TextView>
    </LinearLayout>
    <com.game.douniu.custom.GameView
        android:id="@+id/gameview"
        android:layout_width="wrap_content"  
        android:layout_height="100dp"  
        android:layout_toRightOf="@id/player1_image"
        android:layout_below="@id/player1_image"
         />
    <!-- com.game.douniu.custom.CardsView
        android:id="@+id/cardsview1"
        android:layout_width="wrap_content"  
        android:layout_height="100dp"  
        android:layout_toRightOf="@id/player1_image"
        android:layout_below="@id/player1_image"
         /> -->
    
    <ImageView
        android:id="@+id/player2_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/role_2" />
    <TextView
        android:id="@+id/player2_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/player2_image"
        android:layout_alignBottom="@id/player2_image"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        android:text="牛" >
    </TextView>
    <LinearLayout
        android:id="@+id/player2_cardlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player2_image"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/player2_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="1" >
        </TextView>
        <TextView
            android:id="@+id/player2_card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="2" >
        </TextView>
        <TextView
            android:id="@+id/player2_card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="3" >
        </TextView>
        <TextView
            android:id="@+id/player2_card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="4" >
        </TextView>
        <TextView
            android:id="@+id/player2_card5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="5" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/selfplayer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/role_3" />
    <TextView
        android:id="@+id/selfplayer_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/selfplayer_image"
        android:layout_alignTop="@id/selfplayer_image"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:text="牛" >
    </TextView>
    <!-- LinearLayout
        android:id="@+id/selfplayer_cardlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/selfplayer_image"
        android:layout_marginBottom="15dp" >
        <TextView
            android:id="@+id/player3_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1" >
        </TextView>
        <TextView
            android:id="@+id/player3_card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2" >
        </TextView>
        <TextView
            android:id="@+id/player3_card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="3" >
        </TextView>
        <TextView
            android:id="@+id/player3_card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4" >
        </TextView>
        <TextView
            android:id="@+id/player3_card5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="5" >
        </TextView>
    </LinearLayout> -->

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/prepare_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="准备" />
        <LinearLayout
            android:id="@+id/try_banker_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/skip_banker_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="不抢" />
            <Button
                android:id="@+id/try_banker_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:text="抢庄" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stake_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/x1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="x1" />
            <Button
                android:id="@+id/x5_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="x5" />
           <Button
                android:id="@+id/x10_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="x10" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/card1_image"
                android:layout_width="57dp"
                android:layout_height="75dp"
                android:src="@drawable/card_big_01"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:id="@+id/card2_image"
                android:layout_width="57dp"
                android:layout_height="75dp"
                android:src="@drawable/card_big_02"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:id="@+id/card3_image"
                android:layout_width="57dp"
                android:layout_height="75dp"
                android:src="@drawable/card_big_03"
                android:layout_gravity="center_horizontal" />
            <ImageView
                android:id="@+id/card4_image"
                android:layout_width="57dp"
                android:layout_height="75dp"
                android:src="@drawable/card_big_04"
                android:layout_gravity="center_horizontal" />
            <ImageView
                android:id="@+id/card5_image"
                android:layout_width="57dp"
                android:layout_height="75dp"
                android:src="@drawable/card_big_05"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/start_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical" >
            <Button
                android:id="@+id/you_niu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="有牛" />
            <Button
                android:id="@+id/wu_niu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="无牛" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
