<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >
        <ToggleButton
            android:id="@+id/sound_togglebtn"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textOff="音效关"
            android:textOn="音效开" />

        <ToggleButton
            android:id="@+id/music_togglebtn"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textOff="音乐关"
            android:textOn="音乐开" />
        
        <Button
            android:id="@+id/account_quit"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="退出登录"
            />
    </LinearLayout>

</RelativeLayout>
